# sreac

./: README.md  pom.xml
src/main/java/cz/kojotak/sreac/: Application.java  SampleController.java
src/main/java/cz/kojotak/sreac/cfg/: ApplicationConfig.java  HerokuConfig.java  HerokuDBConfig.java  HerokuDatabase.java  JsonMapperConfig.java  LocalConfig.java  LocalDBConfig.java  LocalDatabase.java  WebConfig.java
src/main/java/cz/kojotak/sreac/ctrl/: HelloWorldController.java  RestController.java  WebController.java
src/main/java/cz/kojotak/sreac/service/: SRealityService.java  ZipperService.java
src/main/java/cz/kojotak/sreac/to/: Inzerat.java  Priloha.java  Vyhledani.java
src/main/java/cz/kojotak/sreac/util/: AutowiredLogger.java
src/main/resources/: application.properties  test.json
src/main/resources/templates/: thymeleaf.html
test/java/cz/kojotak/sreac/: ApplicationTest.java
test/java/cz/kojotak/sreac/service/: AutowiredLoggerTest.java  RealityIdInzeratuTest.java  ZipperTest.java
test/java/sreac/: ApplicationTest.java
