#Heroku sets the DB URL dynamically
spring.datasource.uri=${DATABASE_URL}

#default profile, can be overrdiden in Procfile for Heroku
spring.profiles.active=local

#colored output logging
spring.output.ansi.enabled = DETECT